.Collections{
  max-width: 80%;
  margin: 5% auto;
}
.Collections p{
 font-size: 2rem;
 font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.card {
  color: #000;
  padding: 5px;
  border-radius: 12px;
  width: 250px;
  text-align: left;
  /* transition: transform 0.3s ease-in-out; */
  position: relative;
  overflow: hidden;
}

/* .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
} */

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 2px;
  transition: opacity 0.1s ease-in-out;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}

.card p {
  font-size: 1rem;
  color: #444;
}

.home-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}


.buttons button, .apply-btn {
  display: inline-block;
  padding: 2px 10px;
  background: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #000;
  

}

.buttons button:hover {
  border:2px solid #000;
}